{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adxj",
  "account_id": "7b53134f34395a51e60bcdc8fb78b77b",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-21",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "30 1 * * *"
    ]
  },
  "vars": {
    "SITE_URL": "https://adxj.com",
    "CF_ZONE_ID": "0698f84ed5697542e78d1605e218368f",
    "GSC_SITE_URL": "sc-domain:adxj.com",
    "GEO_SEO_COLLECTION_DAYS": "7",
    "GSC_SEARCH_ANALYTICS_ROW_LIMIT": "25000",
    "GSC_INSPECTION_LIMIT": "42"
  },
  "kv_namespaces": [
    {
      "binding": "GEO_SEO_KV",
      "id": "6fc21249c7ff4a9b9a0ca12f40e8727b"
    }
  ],
  "build": {
    "command": "node ./node_modules/next/dist/bin/next build"
  }
}
